# guarda-filme-android

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guardafilme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lucas/guardafilme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardafilme/: Constants.kt  GuardaFilmeApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/guardafilme/adapter/: SearchMovieAdapter.kt
app/src/main/java/com/guardafilme/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/guardafilme/data/: AuthProvider.kt  AuthRepository.kt  GFAuthProvider.kt  GFAuthRepository.kt  GFMoviesRepository.kt  GFUserRepository.kt  MoviesProvider.kt  MoviesRepository.kt  TempDataStore.kt  UserRepository.kt
app/src/main/java/com/guardafilme/di/: ActivityBindingModule.kt  ActivityScoped.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelComponent.kt  ViewModelModule.kt  ViewModelScoped.kt
app/src/main/java/com/guardafilme/model/: Movie.kt  MoviesList.kt  User.kt  WatchedMovie.kt
app/src/main/java/com/guardafilme/ui/: BaseActivity.kt  UiUtils.kt
app/src/main/java/com/guardafilme/ui/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/guardafilme/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailActivityModule.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/com/guardafilme/ui/searchmovie/: SearchMovieActivity.kt  SearchMovieActivityModule.kt  SearchMovieAdapter.kt  SearchMovieContract.kt  SearchMoviePresenter.kt  SearchMovieViewModel.kt
app/src/main/java/com/guardafilme/ui/welcome/: WatchedMoviesAdapter.kt  WelcomeActivity.kt  WelcomeActivityModule.kt  WelcomeContract.kt  WelcomePresenter.kt  WelcomeViewModel.kt
app/src/main/java/lucas/guardafilme/: GuardaFilmeApplication.kt  MainActivity.kt  SearchMovieActivity.kt  Utils.kt  WelcomeActivity.kt
app/src/main/java/lucas/guardafilme/adapter/: SearchMovieAdapter.kt
app/src/main/java/lucas/guardafilme/data/: AuthProvider.kt  AuthRepository.kt  GFAuthProvider.kt  GFAuthRepository.kt  MoviesProvider.kt  MoviesRepository.kt  TempDataStore.kt  UserRepository.kt
app/src/main/java/lucas/guardafilme/di/: ActivityBindingModule.kt  ActivityScoped.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelComponent.kt  ViewModelModule.kt  ViewModelScoped.kt
app/src/main/java/lucas/guardafilme/model/: Movie.kt  MoviesList.kt  User.kt  WatchedMovie.kt
app/src/main/java/lucas/guardafilme/ui/: BaseActivity.kt  UiUtils.kt
app/src/main/java/lucas/guardafilme/ui/searchmovie/: SearchMovieActivity.kt  SearchMovieViewModel.kt
app/src/main/java/lucas/guardafilme/ui/welcome/: WatchedMoviesAdapter.kt  WelcomeActivity.kt  WelcomeActivityModule.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_movie.xml  activity_welcome.xml  dialog_rate_movie.xml  item_movie.xml  item_watched_movie.xml
app/src/main/res/menu/: menu.xml  menu_search.xml  menu_watched_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/guardafilme/: ExampleUnitTest.kt  MockGuardaFilmeApplication.kt  UtilsTest.kt
app/src/test/java/com/guardafilme/di/: MockActivityBindingModule.kt  MockApplicationComponent.kt  MockApplicationModule.kt
app/src/test/java/com/guardafilme/ui/main/: MainPresenterTest.kt
app/src/test/java/com/guardafilme/ui/searchmovie/: SearchMoviePresenterTest.kt
app/src/test/java/com/guardafilme/ui/welcome/: MockWelcomeModule.kt  WelcomeActivityTest.kt  WelcomePresenterTest.kt
app/src/test/java/lucas/guardafilme/: ExampleUnitTest.kt  TestGuardaFilmeApplication.kt  UtilsTest.kt
app/src/test/java/lucas/guardafilme/di/: TestActivityBindingModule.kt  TestApplicationComponent.kt  TestApplicationModule.kt
app/src/test/java/lucas/guardafilme/ui/welcome/: TestWelcomeActivityModule.kt  WelcomeActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
