apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion ANDROID_BUILD_VERSION
    defaultConfig {
        applicationId "com.guardafilme"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$ANDROID_BUILD_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.firebaseui:firebase-ui-auth:2.2.0'
    implementation 'com.firebaseui:firebase-ui-database:2.2.0'
    implementation "com.google.firebase:firebase-auth:$PLAY_SERVICES_BUILD_VERSION"
    implementation "com.google.firebase:firebase-database:$PLAY_SERVICES_BUILD_VERSION"
    implementation "com.google.android.gms:play-services-auth:$PLAY_SERVICES_BUILD_VERSION"

    implementation "com.android.support:design:$ANDROID_BUILD_VERSION"
    implementation "com.android.support:customtabs:$ANDROID_BUILD_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_BUILD_VERSION"

    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:1.0.0-rc1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "org.jetbrains.anko:anko:0.10.1"

    compile group: 'info.movito', name: 'themoviedbapi', version:'1.6'

    implementation 'com.android.support:multidex:1.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.11.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'