apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion ANDROID_BUILD_VERSION
    defaultConfig {
        applicationId "lucas.guardafilme"
        minSdkVersion 24
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.firebaseui:firebase-ui-auth:2.2.0'
    implementation 'com.firebaseui:firebase-ui-database:2.2.0'
    implementation "com.google.firebase:firebase-auth:11.0.4"
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation "com.google.android.gms:play-services-auth:11.0.4"

    implementation "com.android.support:design:$ANDROID_BUILD_VERSION"
    implementation "com.android.support:customtabs:$ANDROID_BUILD_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_BUILD_VERSION"

    implementation 'com.android.support:multidex:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}

apply plugin: 'com.google.gms.google-services'